<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.Login">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/holderImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_190sdp"
        android:paddingBottom="@dimen/_20sdp"
        android:orientation="horizontal"
        app:riv_corner_radius_bottom_left="@dimen/_8sdp"
        app:riv_corner_radius_bottom_right="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent"
        />
        <EditText
            android:id="@+id/emailLoginEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:autofillHints="emailAddress"
            android:background="@drawable/background_edit_text"
            android:hint="@string/email_hint"
            android:textColorHint="#78909C"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/holderImage" />
        <EditText
            android:id="@+id/passwordLoginEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:autofillHints="password"
            android:background="@drawable/background_edit_text"
            android:hint="@string/login_password"
            android:textColorHint="#78909C"

            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailLoginEditText" />
        <Button
            android:id="@+id/singInLogin"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:textColorHint="@color/white"
            android:hint="@string/entrar"
            android:textColor="@color/white"
            android:textSize="@dimen/_17ssp"
            android:background="@drawable/backgroun_button"
            app:layout_constraintTop_toBottomOf="@+id/passwordLoginEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/primary"
            android:text="@string/mozper_tets_app"
            app:layout_constraintTop_toBottomOf="@+id/singInLogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/primaryDark"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/forgotPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
