<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="employee"
            type="com.example.testapp.models.Employee" />
        <variable
            name="calificacion"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.EmployDetailsFragment">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/handlerImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:paddingTop="@dimen/_13sdp"
            android:orientation="horizontal"
            app:riv_corner_radius="@dimen/_6sdp"
            android:imageURL='@{employee.imagen}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/textName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/ubuntu_medium"
            android:text='@{employee.nombre +" "+ employee.apellido}'
            android:includeFontPadding="false"
            android:paddingTop="@dimen/_8sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintTop_toBottomOf="@+id/handlerImage"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:ellipsize="end"
            android:fontFamily="@font/ubunt_regular"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:text='@{employee.descripcion}'
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintTop_toBottomOf="@id/textName"/>
        <View
            android:id="@+id/viewDivider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@color/primaryLight"
            app:layout_constraintTop_toBottomOf="@id/textDescription"/>
        <LinearLayout
            android:id="@+id/layoutMisc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="horizontal"

            app:layout_constraintTop_toBottomOf="@+id/viewDivider1">
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_star_rate"
            app:tint="@color/colorTextOther"/>

        <TextView
            android:id="@+id/textRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/ubunt_regular"
            android:includeFontPadding="false"
            android:text='@{calificacion}'
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"/>
        </LinearLayout>
        <View
            android:id="@+id/viewDivider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@color/primaryLight"

            app:layout_constraintTop_toBottomOf="@id/layoutMisc" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
